<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/monocles_browser_background"/>
    <foreground android:drawable="@mipmap/monocles_browser_foreground"/>
</adaptive-icon>