<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2015-2022, 2024 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android/>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<resources>
    <style name="monoclesbrowser" parent="Theme.AppCompat.DayNight.NoActionBar" >
        <!-- Main Items. -->
        <item name="android:navigationBarColor">?android:attr/colorBackground</item>
        <item name="android:statusBarColor">?android:attr/colorBackground</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Colors. -->
        <item name="android:actionModeBackground">?android:attr/colorBackground</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="colorAccent">@color/blue_700</item>
    </style>

    <style name="monoclesbrowserAppBar" parent="ThemeOverlay.AppCompat.DayNight.ActionBar" >
        <item name="android:textColorHighlight">@color/blue_200</item>
    </style>

    <style name="monoclesbrowserAlertDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert" >
        <!-- Colors. -->
        <item name="colorAccent">@color/blue_700</item>
    </style>
</resources>
