<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate-ktx:1.2.1@aar" external-system-id="GRADLE">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/0119b60ec994bec3a72239745e8512ab/transformed/savedstate-ktx-1.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/0119b60ec994bec3a72239745e8512ab/transformed/savedstate-ktx-1.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/0119b60ec994bec3a72239745e8512ab/transformed/savedstate-ktx-1.2.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate-ktx/1.2.1/396eb83ce13cac3986e1e8a8b60f60ac0447ffbf/savedstate-ktx-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>