<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.3.6@aar" external-system-id="GRADLE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/64807d5937d98d3f172b36d089477fa9/transformed/fragment-ktx-1.3.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/64807d5937d98d3f172b36d089477fa9/transformed/fragment-ktx-1.3.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.3.6/2064e157d891676f2cf4e59c4643c54b759b3ad/fragment-ktx-1.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>