<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" external-system-id="GRADLE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/0f633dd8d2ad2fc1620f261b48f9b6af/transformed/constraintlayout-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/0f633dd8d2ad2fc1620f261b48f9b6af/transformed/constraintlayout-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/0f633dd8d2ad2fc1620f261b48f9b6af/transformed/constraintlayout-2.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>