<component name="libraryTable">
  <library name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.2.0@aar" external-system-id="GRADLE">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/a4dccb4af63169f5189041dbc1dda737/transformed/coordinatorlayout-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/a4dccb4af63169f5189041dbc1dda737/transformed/coordinatorlayout-1.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/a4dccb4af63169f5189041dbc1dda737/transformed/coordinatorlayout-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/a4dccb4af63169f5189041dbc1dda737/transformed/coordinatorlayout-1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.2.0/7a6b816ee556c56cacfa677a6fc98a5fd0e97373/coordinatorlayout-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>