<component name="libraryTable">
  <library name="Gradle: androidx.preference:preference-ktx:1.2.1@aar" external-system-id="GRADLE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/8a0ab0ca1f8a2c59a4bc91390766812c/transformed/preference-ktx-1.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/8a0ab0ca1f8a2c59a4bc91390766812c/transformed/preference-ktx-1.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/8a0ab0ca1f8a2c59a4bc91390766812c/transformed/preference-ktx-1.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.preference/preference-ktx/1.2.1/c8df4bdd1cf69b87cbab7120ee314c2c2f6c1bd3/preference-ktx-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>