<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2015-2021 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<resources>
    <!-- Providers. -->
    <string name="file_provider" translatable="false">de.monocles.browser.fileprovider.alt</string>

    <!-- Activities. -->
    <string name="monocles_browser">monocles browser Test</string>

    <!-- Create Home Screen Shortcut Alert Dialog. -->
    <string name="open_with_monocles_browser">Open with monocles browser Test.</string>
</resources>